# Blazor.GithubAnalytics

./: GithubAnalytics.sln  Grecque.sln  README.md
.github/workflows/: main.yml
GithubAnalytics/: GithubAnalytics.csproj  Grecque.sln  HttpService.cs  ILogger.cs  Program.cs  here.html
GithubAnalytics.Blazor/: GithubAnalytics.Blazor.csproj  Program.cs  _Imports.razor
GithubAnalytics.Blazor/Components/: TabButton.razor  TabFormattedEntry.razor
GithubAnalytics.Blazor/Layout/: MainLayout.razor
GithubAnalytics.Blazor/Pages/: Index.razor
GithubAnalytics.Blazor/Properties/: launchSettings.json
GithubAnalytics.Blazor/wwwroot/: index.html
GithubAnalytics.Blazor/wwwroot/css/: app.css
GithubAnalytics.Console/: ConsoleLogger.cs  GithubAnalytics.Console.csproj  Program.cs
GithubAnalytics.Plots/: GithubAnalytics.Plots.fsproj  Library.fs
GithubAnalytics/Api/: HttpService.cs
GithubAnalytics/Json/: Label.cs  PullRequest.cs  PullRequestBatch.cs  PullRequestFile.cs  User.cs  UserStatistics.cs
GithubAnalytics/Logging/: ConsoleLogger.cs  ILogger.cs
Grecque/: GithubAnalytics.csproj  Grecque.csproj  Program.cs
Grecque.Plots/: Library.fs
Grecque/Json/: Issue.cs  Label.cs  PullRequest.cs  User.cs
